{
    "waifuPicOptions": [
        "waifu", 
        "neko", 
        "shinobu", 
        "megumin", 
        "awoo"
    ],
    "waifuPicOptionsGifs": [    
        "bully", 
        "cuddle",
        "cry",
        "hug",
        "kiss",
        "lick",
        "pat",
        "smug",
        "bonk",
        "yeet",
        "blush",
        "smile",
        "wave",
        "highfive",
        "handhold",
        "nom",
        "bite",
        "glomp",
        "slap",
        "kill",
        "kick",
        "happy",
        "wink",
        "poke",
        "dance",
        "cringe"
    ]
}