{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "ts-start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "anime-facts": "^5.3.13",
    "anime-images-api": "^2.0.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "random-anime-quotes": "^1.0.1"
  }
}
